#gravel-bicycle {
    padding: 50px 20px;
    display: flex;
    // flex-wrap: wrap;
    justify-content: center;
    .image-container {
        img{
            max-width: 100%;
        }
    }

    .products-container {
        display: grid;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        max-width: 50%;
        margin-left: 50px;
        .div1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .div2 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div3 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .div4 {
            grid-area: 2 / 2 / 3 / 3;
        }
    }
}
@media screen and (max-width:992px){
    #gravel-bicycle {
        flex-wrap: wrap;
        .products-container {
            max-width: 100%;
            margin-left: 0px;
        }
    }
}